{
    "tasks": [
        {
            "type": "shell",
            "label": "Pocketbase",
            "isBackground": true,
            "command": "cd ./pocketbase && ./pocketbase serve"
        }
    ]
}